<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choose_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".screens.choose.ChooseFragment">

        <TextView
            android:id="@+id/choose_text"
            style="@style/title_text"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="@string/choose_number_of_players"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            style="@style/MyTextInputEditText"
            android:id="@+id/chooser_field"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="131dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/play_button1"
            style="@style/navigation_button"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="131dp"
            android:text="@string/play"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>