<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/menu_destination">
    <fragment
        android:id="@+id/menu_destination"
        android:name="hu.mndalex.prototype.screens.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment">
        <action
            android:id="@+id/action_title_destination_to_play_destination"
            app:destination="@id/play_destination" />
        <action
            android:id="@+id/action_menu_destination_to_toplist_destination"
            app:destination="@id/toplist_destination"
            app:popUpTo="@+id/play_destination" />
    </fragment>
    <fragment
        android:id="@+id/play_destination"
        android:name="hu.mndalex.prototype.screens.play.PlayFragment"
        android:label="play_fragment"
        tools:layout="@layout/play_fragment">
        <action
            android:id="@+id/action_play_destination_to_chooseFragment"
            app:destination="@id/chooseFragment"
            app:popUpTo="@+id/play_destination" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="hu.mndalex.prototype.screens.game.GameModeFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_mode_fragment" >
        <action
            android:id="@+id/action_game_destination_to_end_destination"
            app:destination="@+id/end_destination"
            app:popUpTo="@+id/play_destination" />
        <argument
            android:name="gameMode"
            app:argType="string" />
        <argument
            android:name="numOfPlayers"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/end_destination"
        android:name="hu.mndalex.prototype.screens.end.EndFragment"
        android:label="end_fragment">
        <action
            android:id="@+id/action_end_destination_to_menu_destination"
            app:destination="@id/menu_destination" />
        <action
            android:id="@+id/action_end_destination_to_toplist_destination"
            app:destination="@id/toplist_destination"
            app:popUpTo="@+id/play_destination" />
        <argument
            android:name="players"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="hu.mndalex.prototype.screens.choose.ChooseFragment"
        android:label="choose_fragment"
        tools:layout="@layout/choose_fragment">
        <action
            android:id="@+id/action_chooseFragment_to_game_destination"
            app:destination="@id/game_destination"
            app:popUpTo="@+id/play_destination"></action>
        <argument
            android:name="gameMode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toplist_destination"
        android:name="hu.mndalex.prototype.screens.topList.TopListFragment"
        android:label="fragment_top_list"
        tools:layout="@layout/toplist_fragment" >
        <action
            android:id="@+id/action_toplist_destination_to_menu_destination"
            app:destination="@id/menu_destination" />
    </fragment>

</navigation>